# Generated by IBM Migration Artifacts Bundler
# Fri Nov 29 16:22:17 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: sendermqwar-config
data:
  httpEndpoint_host_11: "*"
  httpEndpoint_port_11: "9080"
  httpEndpoint_secure_port_11: "9443"
  NodeDefaultSSLSettings_ghettoes1Node04Cell_SSLConfig_ghettoes1Node04_1_sslProtocol: "TLS"
  server1CF_ghettoes1Node04_server1_cf_channel: "CLOUD.APP.SVRCONN"
  server1CF_ghettoes1Node04_server1_cf_host: "9.46.110.162"
  server1CF_ghettoes1Node04_server1_cf_port: "2324"
  server1CF_ghettoes1Node04_server1_cf_queueManager: "UBQM"
  sever1Queue_ghettoes1Node04_server1_MQQueue_1717780588605_baseQueueName: "DEV.QUEUE.1"
  